version: "3"
services:
  kokkoro-bot:
    build: .
    volumes:
      - ./:/bot/
      - ~/.kokkoro:/root/.kokkoro
    command: python3.8 -u /bot/run.py
  kokkoro-push:
    build: .
    volumes:
      - ./:/bot/
      - ~/.kokkoro:/root/.kokkoro
    command: python3.8 -u /bot/tomon_run_scheduler.py
